# auth0-spring-mvc-sample

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
00-Starter-Seed/: README.md  metadata.json  pom.xml
00-Starter-Seed/src/main/java/com/auth0/example/: HomeController.java  LoginController.java
00-Starter-Seed/src/main/resources/: application.properties  auth0.properties  auth0.properties.example
01-Login/: .dockerignore  Dockerfile  Dockerfile-debug  README.md  build.gradle  dockerDebug.sh  dockerRun.sh  docker_run.sh  exec.ps1  exec.sh  pom.xml  settings.gradle
01-Login/gradle/wrapper/: gradle-wrapper.properties
01-Login/src/main/java/com/auth0/example/: App.java  AppConfig.java  Auth0Filter.java  AuthController.java  CallbackController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  RootController.java
01-Login/src/main/resources/: application.properties  auth0.properties
01-Login/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
02-spring-session/: Dockerfile-debug  README.md  docker-compose.yml  dockerDebug.sh  dockerRun.sh  pom.xml
02-spring-session/src/main/java/com/auth0/example/: AppConfig.java  LoginController.java  LogoutController.java
02-spring-session/src/main/resources/: application.properties  auth0.properties  auth0.properties.example
09-MFA/: README.md  pom.xml
09-MFA/src/main/java/com/auth0/example/: App.java  AppConfig.java  HomeController.java  LoginController.java
09-MFA/src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
