group = 'com.auth0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.auth0:mvc-auth-commons:1.+'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.+'

    runtime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.+'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.20'
    runtime 'javax.servlet:jstl:1.2'

    testCompile 'junit:junit:4.12'
}
